.additional-gods-title {
  text-transform: uppercase;
  font-size: 24px;
  line-height: 24px;
}

.additional-gods_name {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 16px;
}

.additional-gods_volume,
.additional-gods_price {
  font-size: 14px;
  line-height: 14px;
}
