.product_list {
  @media @tablet-desktop {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  @media @tablet {
    gap: 60px;
  }

  @media @desktop {
    gap: 80px;
  }
}

.product_name {
  text-transform: uppercase;

  @media @mobile {
    .text-size-16-20;
    width: 80px;
    padding-bottom: 14px;
    margin: 0;
  }

  @media @tablet-desktop {
    .text-size-20-24;
    text-align: center;
    width: 150px;
    align-self: center;
  }
}

.product_features {
  .text-size-12-16;
  font-family: "Arial", sans-serif;

  @media @mobile {
    .text-size-12-16;
    grid-column-start: 2;
    padding-right: 20px;
    padding-bottom: 22px;
  }

  @media @tablet {
    width: 250px;
  }

  @media @desktop {
    width: 168px;
  }

  @media @tablet-desktop {
    .text-size-16-16;
    height: 96px;
    margin-left: 38px;
    margin-bottom: 32px;
    border-collapse: collapse;
  }
}

.product_features tr {
  @media @tablet-desktop {
    border-bottom: 1px solid @gray-dark-3;
  }
}

.product_item {
  @media @mobile {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 20px;
    padding-bottom: 25px;
    border-bottom: 1px solid @gray-dark-1;
  }

  @media @tablet-desktop {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      height: 430px;
      width: inherit;
      background-color: @gray-basic;
      z-index: -1;
    }
  }

  @media @tablet {
    width: 324px;
  }

  @media @desktop {
    width: 245px;
  }
}

.product_img {
  display: flex;
  align-items: center;
  justify-content: center;

  @media @mobile {
    grid-row-start: 1;
    grid-row-end: 3;
  }
}

.product_img--wrapper-small {
  @media @mobile {
    width: 68px;
    height: 86px;
  }

  @media @tablet-desktop {
    width: 161px;
    height: 172px;
  }
}

.product_img--wrapper-big {
  @media @mobile {
    width: 84px;
    height: 100px;
  }

  @media @tablet-desktop {
    width: 168px;
    height: 206px;
  }
}

.product_table-date {
  text-align: right;
}

.product_button {
  @media @mobile {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  @media @tablet {
    width: 248px;
  }

  @media @desktop {
    width: 168px;
  }

  @media @tablet-desktop {
    align-self: center;
    margin-bottom: 40px;
  }
}

.product-show-more_wrapper {
  background-color: @white;
  width: 100%;
  height: 100%;

  @media @mobile {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  @media @tablet-desktop {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 430px;
    border: 2px solid @gray-basic;
  }
}

.product-show-more_heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  @media @mobile {
    .text-size-16-20;
  }

  @media @tablet-desktop {
    .text-size-20-22;
    width: 140px;
  }

  &::before {
    content: "";
    background: url("/img/icon/icon-plus.svg") no-repeat;
    background-size: contain;

    @media @mobile {
      width: 30px;
      height: 30px;
      margin-bottom: 24px;
    }

    @media @tablet-desktop {
      width: 60px;
      height: 60px;
      margin-bottom: 48px;
    }
  }
}

.product-show-more_description {
  text-align: center;

  @media @mobile {
    padding-bottom: 20px;
  }

  @media @tablet-desktop {
    .text-size-16-18;
    width: 167px;
    padding-bottom: 60px;
  }
}

.product-show-more_button {
  background-color: @gray-basic;
  height: 40px;
}
