.promotion_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  @media @mobile {
    min-height: 289px;
    margin-bottom: 35px;
  }

  @media @tablet {
    flex-direction: row;
    justify-content: space-around;
    height: 200px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 76px;
  }

  @media @desktop {
    width: 245px;
    height: 293px;
    margin-top: 192px; // ???
    margin-bottom: 86px;
  }
}

.promotion_wrapper--img {
  background: url("/img/background/catalog-gift-photo-cat.svg") no-repeat;
  background-size: cover;
  background-position: center;

  @media @mobile {
    width: 100%;
    height: 100%;
  }
}

.promotion_wrapper--gift {
  background: url("/img/icon/icon-gift.svg") no-repeat;
  width: 78px;
  height: 80px;
}

.promotion_description {
  .text-size-16-20;
  color: @white;

  @media @mobile {
    text-align: center;
  }

  @media @desktop {
    text-align: center;
  }
}
