.page-footer {
  position: relative;
}

.page-footer-contacts {
  display: flex;
  justify-content: space-between;

  @media @mobile {
    padding: 28px 20px 28px 20px;
  }

  @media @tablet {
    padding: 66px 70px 52px 70px;
  }

  @media @desktop {
    justify-content: space-around;
    align-items: center;
    position: absolute;
    background-color: @white;
    width: 570px;
    height: 200px;
    top: 100px;
    left: 110px;
  }
}

.copyright-link--logo::after {
  display: inline-block;
  content: "";
  width: 27px;
  height: 34px;
  background: url("/img/icon/icon-html-academy.svg") no-repeat;
}

.contacts-title {
  font-family: "Oswald", sans-serif;

  @media @mobile {
    .text-size-16-18;
    width: 140px;
  }

  @media @tablet-desktop {
    .text-size-20-24;
    width: 160px;
  }
}

.contacts-address {
  @media @mobile {
    .text-size-14-20;
    width: 140px;
  }

  @media @tablet {
    text-align: right;
  }

  @media @tablet-desktop {
    .text-size-16-24;
    width: 160px;
  }
}

.footer-map {
  width: 100%;

  @media @mobile {
    height: 362px;
  }

  @media @tablet-desktop {
    height: 400px;
  }
}

.page-footer-social {
  .padding-left-right;
  background-color: @gray-basic;
  display: flex;

  @media @mobile {
    justify-content: space-between;
    flex-direction: column;
  }

  @media @tablet-desktop {
    padding-top: 62px;
    padding-bottom: 62px;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
  }
}

.main-page-link {
  @media @mobile {
    display: flex;
    justify-content: center;
    padding-top: 38px;
    padding-bottom: 32px;
    border-bottom: 1px solid @gray-dark-4;
  }
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: space-evenly;

  @media @mobile {
    padding-top: 22px;
    padding-bottom: 22px;
    border-bottom: 1px solid @gray-dark-4;
  }

  @media @tablet-desktop {
    gap: 28px;
  }
}

.copyright-link-wrapper {
  @media @mobile {
    padding-top: 22px;
    padding-bottom: 22px;
  }
}

.copyright-link {
  .text-size-16-18;
  font-family: "Arial", sans-serif;
  display: flex;
  align-items: center;

  @media @mobile {
    justify-content: space-between;
  }

  @media @tablet-desktop {
    gap: 22px;
  }
}
