.cat-data_wrapper {
  display: flex;
  flex-direction: column;

  @media @mobile {
    gap: 14px;
    margin-bottom: 24px;
    padding-left: 20px;
  }

  @media @tablet {
    padding-right: 70px;
    padding-bottom: 72px;
    padding-left: 70px;
  }

  @media @tablet-desktop {
    gap: 20px;
  }

  @media @desktop {
    padding-left: 110px;
    width: 570px;
  }
}

.cat-data_label {
  display: flex;
  align-items: center;
  gap: 12px;
}
