// Global settings and text size of form page

.page-form {
  .padding-left-right;

  @media @tablet {
    padding-left: 70px;
    padding-right: 70px;
  }
}

.page-form-description {
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  margin: 0;

  @media @mobile {
    padding-bottom: 38px;
    padding-top: 38px;
  }

  @media @tablet-desktop {
    .text-size-20-30;
    padding-bottom: 54px;
    padding-top: 66px;
  }
}

.program-selection_form {
  display: flex;
  flex-direction: column;

  @media @mobile {
    gap: 24px;
  }

  @media @tablet {
    gap: 72px;
  }
}

.data-program-wrapper {
  @media @desktop {
    display: flex;
    align-items: center;
    gap: 80px;
  }
}

.program-selection_text {
  text-transform: uppercase;
  white-space: nowrap;

  @media @tablet-desktop {
    .text-size-20-30;
  }
}

.program-input--textarea {
  border: 1px solid @gray-light;
  width: 100%;

  @media @mobile {
    height: 45px;
  }

  @media @tablet-desktop {
    height: 52px;
  }

  &::placeholder {
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;

    @media @mobile {
      .text-size-16-18;
    }

    @media @tablet-desktop {
      .text-size-20-30;
    }
  }
}

.program-text--other-color {
  color: @black-special-1;
}

.page-form-section-title {
  @media @mobile {
    .text-size-24-26;
  }

  @media @tablet-desktop {
    .text-size-36-36;
  }
}
