.cat-owner_wrapper {
  .padding-left-right;
  display: flex;
  flex-direction: column;

  @media @mobile {
    gap: 14px;
  }

  @media @tablet {
    padding-left: 70px;
    padding-right: 70px;
    gap: 20px;
  }

  @media @desktop {
    flex-direction: row;
    gap: 80px;
  }
}

.cat-owner_label {
  display: flex;
  align-items: center;
  gap: 12px;

  @media @desktop {
    width: 570px;
  }
}
