.choice-program_wrapper {
  display: flex;
  flex-direction: column;

  @media @desktop {
    width: 570px;
    border: 1px solid @gray-light;
    padding-top: 30px;
    padding-bottom: 30px;
    gap: 23px;
  }
}
