.page-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  @media @mobile {
    flex-direction: column;
  }

  @media @tablet {
    .padding-left-right;
    padding-top: 24px;
  }

  @media @desktop {
    .padding-left-right;
    padding-top: 52px;
  }
}

.page-header-logo {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 38px;

  @media @mobile {
    width: 100%;
    height: 66px;
    border-bottom: 1px solid @gray-light;
  }
}

.page-header-link-mobile {
  @media @tablet-desktop {
    display: none;
  }
}

.page-header-link-desktop {
  @media @mobile {
    display: none;
  }
}

.page-header-desktop-img {
  @media @tablet {
    width: 174px;
    height: 52px;
  }

  @media @desktop {
    width: 202px;
    height: 60px;
  }
}

.page-header-toggle {
  width: 24px;
  height: 20px;
  background: url("/img/icon/icon-burger.svg") no-repeat;

  @media @tablet-desktop {
    display: none;
  }
}

.main-nav-list {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media @mobile {
    margin: 0;
  }

  @media @tablet-desktop {
    flex-direction: row;
    gap: 15px;
  }

  @media @desktop {
    gap: 32px;
  }
}

.main-nav-item {
  @media @mobile {
    border-bottom: 1px solid @gray-light;
    padding-top: 22px;
    padding-bottom: 22px;
    width: 100vw;
    text-align: center;
  }

  @media @desktop {
    z-index: 1;
  }
}

.main-nav-link {
  .text-size-20-20;
  font-weight: 500;
  text-transform: uppercase;

  @media @tablet {
    .text-size-18-24;
    font-weight: 400;
  }

  @media @desktop {
    .text-size-20-30;
    font-weight: 400;
  }
}

.main-nav-link--index {
  @media @desktop {
    color: @white;
  }
}
