.advantages-item-before {
  content: "";
  display: inline-block;
  width: 60px;
  height: 60px;
}

.advantages-item--healthy::before {
  .advantages-item-before;
  background: url("/img/background/advantages-item--healthy.svg") no-repeat;
}

.advantages-item--powder::before {
  .advantages-item-before;
  background: url("/img/background/advantages-item--powder.svg") no-repeat;
}

.advantages-item--food::before {
  .advantages-item-before;
  background: url("/img/background/advantages-item--food.svg") no-repeat;
}

.advantages-item--result::before {
  .advantages-item-before;
  background: url("/img/background/advantages-item--result.svg") no-repeat;
}
