.program-slim-wrapper,
.program-pro-wrapper {
  background-color: @gray-basic;
}

.program-subtitle {
  text-transform: uppercase;
}

.program-subtitle-before {
  content: "";
  display: inline-block;
  width: 70px;
  height: 55px;
}

.program-subtitle--slim::before {
  .program-subtitle-before;
  background: url("/img/background/program-cat-lose-weight.svg") no-repeat;
}

.program-subtitle--pro::before {
  .program-subtitle-before;
  background: url("/img/background/program-cat-gain-weight.svg") no-repeat;
}

.program-link--arrow::after {
  content: "";
  display: inline-block;
  width: 24px;
  height: 12px;
  background: url("/img/icon/icon-arrow.svg") no-repeat;
}
