.green-content {
  &::before {
    .before-content;
    background-color: @green-opacity-85;
  }
}

.description--background-image {
  background: url("/img/background/index-background-cat-green-min.jpg")
    no-repeat;
  background-position: center center;
  background-size: cover;
  position: absolute;

  @media @mobile {
    width: 100vw;
    height: 302px;
    .green-content;
  }

  @media @desktop {
    width: 50%;
    height: 694px;
    right: 0;
    top: 0;
    z-index: 0;
    .green-content;
  }
}

.description-wrapper {
  .padding-left-right;
  position: relative;

  @media @mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media @tablet {
    display: grid;
    grid-template-rows: auto auto auto;
    justify-items: start;
    justify-content: space-around;
  }

  @media @desktop {
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 80px;
  }
}

.description-heading {
  .text-size-60-60;

  @media @mobile {
    .text-size-36-36;
    color: @white;
    text-align: center;
  }

  @media @tablet {
    grid-row-start: 1;
    grid-row-end: 2;
  }

  @media @desktop {
    grid-row-start: 1;
    grid-column-start: 1;
    z-index: 2;
  }
}

.description-logo {
  .text-size-20-20;
  font-family: "Oswald", sans-serif;
  margin: 0;

  @media @mobile {
    .text-size-14-14;
    color: @white;
    margin-bottom: 28px;
  }

  @media @tablet {
    grid-row-start: 2;
    grid-row-end: 3;
  }

  @media @desktop {
    position: relative;
    top: -280px;
  }
}

.description-img {
  &::before {
    .before-content;
  }

  @media @mobile {
    background: url("/img/main-page-product-mobile.svg") no-repeat;
    width: 280px;
    height: 270px;
  }

  @media @tablet {
    grid-row-end: 4;
    background: url("/img/main-page-product-tablet.svg") no-repeat;
    width: 708px;
    height: 608px;
  }

  @media @desktop {
    grid-row-start: 1;
    grid-column-start: 2;
    background: url("/img/main-page-product-desktop.svg") no-repeat;
    width: 552px;
    height: 499px;
    position: relative;
    right: 190px;
  }
}

.description-link-form {
  display: flex;
  align-items: center;
  justify-content: center;

  @media @mobile {
    .text-size-14-18;
    z-index: 2;
    width: 100%;
  }

  @media @tablet-desktop {
    .text-size-20-20;
    grid-column-start: 1;
  }

  @media @tablet {
    grid-row-start: 3;
    grid-row-end: 4;
    width: 244px;
    height: 54px;
    margin-top: 48px;
    position: absolute;
  }

  @media @desktop {
    width: 244px;
    height: 54px;
    position: relative;
    top: -220px;
    z-index: 2;
  }
}
