body {
  margin: 0;
}

.page {
  font-family: "Oswald", sans-serif;

  @media @desktop {
    max-width: 1440px;
    margin: 0 auto;
  }
}

h1,
h2,
h3 {
  font-weight: 400;
}

h1 {
  .text-size-36-36;
}

h3 {
  .text-size-24-37;
}

p {
  font-family: "Arial", sans-serif;
  color: @black-special-1;
  .text-size-14-18;
  font-weight: 400;
}

a {
  text-decoration: none;
  color: @black;
  font-weight: 400;
}

.text-uppercase {
  text-transform: uppercase;
}

li {
  list-style-type: none;
}

ul {
  padding-left: 0;
}

.basic-button {
  background-color: @green-basic;
  color: @white;
}

button {
  padding: 0;
  border: none;
  cursor: pointer;

  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  .text-size-16-20;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.before-content {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.content-inline-block {
  content: "";
  display: inline-block;
}

.padding-left-right {
  @media @mobile {
    padding-left: 20px;
    padding-right: 20px;
  }

  @media @tablet {
    padding-left: 30px;
    padding-right: 30px;
  }

  @media @desktop {
    padding-left: 110px;
    padding-right: 110px;
  }
}
