.text-size-12-12 {
  font-size: 12px;
  line-height: 12px;
}

.text-size-12-16 {
  font-size: 12px;
  line-height: 16px;
}

.text-size-14-14 {
  font-size: 14px;
  line-height: 14px;
}

.text-size-14-18 {
  font-size: 14px;
  line-height: 18px;
}

.text-size-14-20 {
  font-size: 14px;
  line-height: 20px;
}

.text-size-16-16 {
  font-size: 16px;
  line-height: 16px;
}

.text-size-16-18 {
  font-size: 16px;
  line-height: 18px;
}

.text-size-16-20 {
  font-size: 16px;
  line-height: 20px;
}

.text-size-16-24 {
  font-size: 16px;
  line-height: 24px;
}

.text-size-18-24 {
  font-size: 18px;
  line-height: 24px;
}

.text-size-20-20 {
  font-size: 20px;
  line-height: 20px;
}

.text-size-20-22 {
  font-size: 20px;
  line-height: 22px;
}

.text-size-20-24 {
  font-size: 20px;
  line-height: 24px;
}

.text-size-20-30 {
  font-size: 20px;
  line-height: 30px;
}

.text-size-24-24 {
  font-size: 24px;
  line-height: 24px;
}

.text-size-24-26 {
  font-size: 24px;
  line-height: 26px;
}

.text-size-24-37 {
  font-size: 24px;
  line-height: 37px;
}

.text-size-30-37 {
  font-size: 30px;
  line-height: 37px;
}

.text-size-36-36 {
  font-size: 36px;
  line-height: 36px;
}

.text-size-36-40 {
  font-size: 36px;
  line-height: 40px;
}

.text-size-60-60 {
  font-size: 60px;
  line-height: 60px;
}
