// Colors

@white: #ffffff;
@black: #000000;
@black-special-1: #444444;
@black-special-2: #222222;
@gray-basic: #f2f2f2;
@gray-dark-1: #ebebeb;
@gray-dark-2: #eaeaea;
@gray-dark-3: #cdcdcd;
@green-basic: #68b738;
@green-dark: #5eaa2f;
@green-opacity-85: #68b738d9;
@red-error: #ff8282;

@mobile: ~"(max-width: 767px)";
@tablet: ~"(min-width: 768px) and (max-width: 1199px)";
@desktop: ~"(min-width: 1200px)";
@tablet-desktop: ~"(min-width: 768px)";
